#############################################################################
# Makefile for building: enginetest
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  enginetest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I64\include -IC:\Qt\5.8\msvc2013_64\include -IC:\Qt\5.8\msvc2013_64\include\QtWidgets -IC:\Qt\5.8\msvc2013_64\include\QtGui -IC:\Qt\5.8\msvc2013_64\include\QtANGLE -IC:\Qt\5.8\msvc2013_64\include\QtNetwork -IC:\Qt\5.8\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.8\msvc2013_64\lib C:\Qt\5.8\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Users\Ben\Desktop\iTrace\enginetest\64\lib C:\Users\Ben\Desktop\iTrace\enginetest\64\lib\tobii_research.lib C:\Qt\5.8\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.8\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.8\msvc2013_64\lib\Qt5Network.lib C:\Qt\5.8\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mousetracker.cpp release\moc_mainwindow.cpp \
		release\moc_mousetracker.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\mousetracker.obj \
		release\moc_mainwindow.obj \
		release\moc_mousetracker.obj

DIST          =  mainwindow.h \
		mousetracker.h main.cpp \
		mainwindow.cpp \
		mousetracker.cpp
QMAKE_TARGET  = enginetest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = enginetest.exe
DESTDIR_TARGET = release\enginetest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release enginetest.pro -spec win32-msvc2013 "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) enginetest.zip $(SOURCES) $(DIST) enginetest.pro C:\Qt\5.8\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.8\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2013_64\mkspecs\features\lex.prf enginetest.pro C:\Qt\5.8\msvc2013_64\lib\qtmain.prl C:\Qt\5.8\msvc2013_64\lib\Qt5Widgets.prl C:\Qt\5.8\msvc2013_64\lib\Qt5Gui.prl C:\Qt\5.8\msvc2013_64\lib\Qt5Network.prl C:\Qt\5.8\msvc2013_64\lib\Qt5Core.prl    C:\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp mainwindow.h mousetracker.h main.cpp mainwindow.cpp mousetracker.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\mousetracker.obj release\moc_mainwindow.obj release\moc_mousetracker.obj
	-$(DEL_FILE) release\enginetest.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\enginetest.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -E -Za C:\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mousetracker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mousetracker.cpp
release\moc_mainwindow.cpp: mousetracker.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h \
		release\moc_predefs.h \
		C:\Qt\5.8\msvc2013_64\bin\moc.exe
	C:\Qt\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Ben/Desktop/iTrace/enginetest -IC:/Users/Ben/Desktop/iTrace/enginetest/64/include -IC:/Qt/5.8/msvc2013_64/include -IC:/Qt/5.8/msvc2013_64/include/QtWidgets -IC:/Qt/5.8/msvc2013_64/include/QtGui -IC:/Qt/5.8/msvc2013_64/include/QtANGLE -IC:/Qt/5.8/msvc2013_64/include/QtNetwork -IC:/Qt/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mousetracker.cpp: C:\Qt\5.8\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		mousetracker.h \
		release\moc_predefs.h \
		C:\Qt\5.8\msvc2013_64\bin\moc.exe
	C:\Qt\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Ben/Desktop/iTrace/enginetest -IC:/Users/Ben/Desktop/iTrace/enginetest/64/include -IC:/Qt/5.8/msvc2013_64/include -IC:/Qt/5.8/msvc2013_64/include/QtWidgets -IC:/Qt/5.8/msvc2013_64/include/QtGui -IC:/Qt/5.8/msvc2013_64/include/QtANGLE -IC:/Qt/5.8/msvc2013_64/include/QtNetwork -IC:/Qt/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mousetracker.h -o release\moc_mousetracker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\5.8\msvc2013_64\bin\uic.exe
	C:\Qt\5.8\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		mousetracker.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		mousetracker.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QtNetwork \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QtCore \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbitarray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcollator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qendian.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qexception.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfileselector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuture.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qresultstore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlibrary.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlockfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmath.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimedata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimetype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocess.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qqueue.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qresource.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsavefile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstack.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimeline.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimezone.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\quuid.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qssl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QFlags \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslkey.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkversion.h \
		ui_mainwindow.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QAction \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qaction.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QPushButton \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QToolBar \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.8\msvc2013_64\include\QtWidgets\QWidget \
		64\include\tobii_research.h \
		64\include\tobii_research_eyetracker.h

release\mousetracker.obj: mousetracker.cpp mousetracker.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QLocalSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QtNetwork \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QtCore \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbitarray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcollator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qendian.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qexception.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfileselector.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuture.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qresultstore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlibrary.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qlockfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmath.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimedata.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qmimetype.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qprocess.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qqueue.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qresource.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsavefile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstack.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstate.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimeline.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtimezone.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\quuid.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qssl.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QFlags \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.8\msvc2013_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qsslkey.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.8\msvc2013_64\include\QtNetwork\qtnetworkversion.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mousetracker.obj: release\moc_mousetracker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

