<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTrace_Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="socket_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8008</Value>
    </Setting>
    <Setting Name="websocket_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7007</Value>
    </Setting>
    <Setting Name="calibration_monitor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>