; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iTrace-Core"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "iTrace"
#define MyAppURL "http://www.i-trace.org/"
#define MyAppExeName "iTrace Core.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2C6B8EB-F56A-4C49-8E44-BA620D3FD684}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\license.rtf
OutputDir=..\dist\win_installer
OutputBaseFilename=iTrace-Core-Installer
SetupIconFile=..\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\itrace_core\bin\Release\iTrace Core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\en\*"; DestDir: "{app}\en"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\itrace_core\bin\Release\ru-RU\*"; DestDir: "{app}\ru-RU"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\itrace_core\bin\Release\iTrace Core.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\iTrace Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\SharpAvi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\SharpAvi.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\Tobii.Research.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\Tobii.Research.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\tobii_firmware_upgrade.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\itrace_core\bin\Release\tobii_pro.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
